{
  "name": "@avenire/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --port 3000",
    "build": "([ \"$NODE_ENV\" = \"production\" ] || [ \"$VERCEL_ENV\" = \"production\" ]) && bun run check-types; next build",
    "start": "next start -p $PORT",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "send-pending-waitlist-emails": "bun scripts/send-pending-waitlist-emails.ts",
    "check-types": "tsc --noEmit -p tsconfig.check.json",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.21",
    "@ai-sdk/react": "^3.0.107",
    "@anaralabs/lector": "^3.8.0",
    "@avenire/ai": "workspace:*",
    "@avenire/auth": "workspace:*",
    "@avenire/database": "workspace:*",
    "@avenire/emailer": "workspace:*",
    "@avenire/ingestion": "workspace:*",
    "@avenire/observability": "workspace:*",
    "@avenire/payments": "workspace:*",
    "@avenire/storage": "workspace:*",
    "@avenire/ui": "workspace:*",
    "@base-ui/react": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@durable-streams/aisdk-transport": "^0.0.7",
    "@excalidraw/excalidraw": "^0.18.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.9",
    "@notionhq/client": "^5.16.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-hotkeys": "^0.3.1",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-virtual": "^3.13.19",
    "@tavily/core": "^0.7.3",
    "@tiptap/core": "^3.20.1",
    "@tiptap/extension-code-block-lowlight": "^3.20.1",
    "@tiptap/extension-color": "^3.20.1",
    "@tiptap/extension-highlight": "^3.20.1",
    "@tiptap/extension-horizontal-rule": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-list": "^3.20.1",
    "@tiptap/extension-mathematics": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-table-of-contents": "^3.20.1",
    "@tiptap/extension-text-style": "^3.20.1",
    "@tiptap/markdown": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/mdx": "^2.0.14",
    "ai": "latest",
    "beautiful-mermaid": "^1.1.3",
    "bullmq": "^5.70.4",
    "calligraph": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.2",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.2",
    "framer-motion": "^12.34.3",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "jsonrepair": "^3.13.2",
    "katex": "^0.16.33",
    "lowlight": "^3.3.0",
    "motion": "^12.34.3",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "node-diff3": "^3.2.0",
    "notion-to-md": "^3.1.9",
    "pdfjs-dist": "^5.4.624",
    "radix-ui": "^1.4.3",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-quizlet-flashcard": "4.0.22",
    "react-resizable-panels": "^3.0.6",
    "reading-time": "^1.5.0",
    "redis": "^5.11.0",
    "rehype-katex": "^7.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "remend": "^1.2.1",
    "sass": "^1.98.0",
    "shadcn": "^4.1.1",
    "shiki": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "usehooks-ts": "^3.1.1",
    "yaml": "^2.8.4",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@avenire/env-types": "workspace:*",
    "@avenire/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.3.5",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/coverage-v8": "4.1.7",
    "dotenv": "17.3.1",
    "happy-dom": "^20.10.2",
    "tailwindcss": "latest",
    "vitest": "4.1.7"
  }
}
