{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_EXTENSION_ORIGINS",
        "BETTER_AUTH_TRUSTED_ORIGINS",
        "BETTER_AUTH_URL",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "GEMINI_API_KEY",
        "ZAI_API_KEY",
        "OPENROUTER_API_KEY",
        "GROQ_API_KEY",
        "RESEND_API_KEY",
        "EMAIL_FROM",
        "POSTHOG_KEY",
        "POSTHOG_HOST",
        "POSTHOG_PERSONAL_API_KEY",
        "POSTHOG_PROJECT_ID",
        "POSTHOG_UI_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_UI_HOST",
        "ADMIN_API_TOKEN",
        "POLAR_ACCESS_TOKEN",
        "POLAR_WEBHOOK_SECRET",
        "POLAR_ORGANIZATION_ID",
        "UPLOADTHING_TOKEN",
        "REDIS_URL",
        "SSE_TOKEN_SECRET"
      ]
    },
    "@avenire/web#build": {
      "outputs": [".next/**"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_EXTENSION_ORIGINS",
        "BETTER_AUTH_TRUSTED_ORIGINS",
        "BETTER_AUTH_URL",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "GEMINI_API_KEY",
        "ZAI_API_KEY",
        "OPENROUTER_API_KEY",
        "GROQ_API_KEY",
        "RESEND_API_KEY",
        "EMAIL_FROM",
        "POSTHOG_KEY",
        "POSTHOG_HOST",
        "POLAR_ACCESS_TOKEN",
        "POLAR_WEBHOOK_SECRET",
        "POLAR_ORGANIZATION_ID",
        "UPLOADTHING_TOKEN",
        "REDIS_URL",
        "SSE_TOKEN_SECRET",
        "NODE_ENV",
        "VERCEL_ENV"
      ]
    },
    "@avenire/payments#build": {
      "outputs": ["dist/**"]
    },
    "@avenire/ingestion#build": {
      "outputs": ["dist/**"]
    },
    "@avenire/storage#build": {
      "outputs": ["dist/**"]
    },
    "@avenire/ui#build": {
      "outputs": ["dist/**"]
    },
    "@avenire/auth#build": {
      "outputs": ["dist/**"]
    },
    "@avenire/emailer#build": {
      "outputs": ["dist/**"]
    },
    "@avenire/emails#build": {
      "outputs": ["dist/**"]
    },
    "@avenire/extension#build": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "format": {}
  }
}
