{
  "name": "@avenire/emails",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./emails/index.ts"
  },
  "scripts": {
    "dev": "email dev -p 3001",
    "build": "tsc --declaration --outDir dist",
    "lint": "biome check .",
    "check-types": "tsc --noEmit",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@react-email/components": "latest",
    "@react-email/render": "latest",
    "@react-email/tailwind": "latest",
    "react": "latest",
    "react-email": "latest"
  },
  "devDependencies": {
    "@avenire/env-types": "workspace:*",
    "@avenire/typescript-config": "workspace:*",
    "@react-email/preview-server": "5.2.10",
    "@types/node": "25.4.0",
    "@types/react": "latest",
    "typescript": "5.9.3"
  }
}
