{
  "extends": "@avenire/typescript-config/react-library.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "emails",
    "noEmit": false,
    "jsx": "react-jsx",
    "declaration": true,
    "types": ["node", "@avenire/env-types"]
  },
  "include": ["emails/**/*.ts", "emails/**/*.tsx"]
}
